# user-profile-integration

./: README.md  pom.xml
src/main/java/com/synchrony/userprofileintegration/: UserProfileIntegrationApplication.java
src/main/java/com/synchrony/userprofileintegration/config/: DotenvInitializer.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/synchrony/userprofileintegration/controller/: UserController.java
src/main/java/com/synchrony/userprofileintegration/dto/: ImageDTO.java  ImageResponseDTO.java  UserProfileDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/synchrony/userprofileintegration/model/: Image.java  User.java
src/main/java/com/synchrony/userprofileintegration/repository/: UserRepository.java
src/main/java/com/synchrony/userprofileintegration/service/: CustomUserDetailsService.java  ImgurService.java  UserService.java
src/main/java/exception/: UserNotFoundException.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/synchrony/userprofileintegration/: AppTest.java  UserServiceTest.java
