# Enable the H2 Console for in-memory database viewing
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Imgur API Configuration (replace with your actual keys)
imgur.client-id=3ad743670684eb7
imgur.client-secret=5d0d3a7b6917df63c2960b38f9898d5408970da2
imgur.upload-url=https://api.imgur.com/3/upload
imgur.delete-url=https://api.imgur.com/3/image/
